In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#create usable path 
path = r'C:\Users\rutha\CareerFoundry\01-23_Instacart_Basket_Analysis'

In [6]:
#import data set
df = pd.read_pickle(os.path.join(path, '02_Data', 'Prepared_data', 'orders_products_all.pkl'))

In [7]:
#check output 
print('Sample of most recent data set')
df.sample(5)

Sample of most recent data set

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,order_freq,order_freq_flag,gender,state,age,date_joined,n_dependants,dependants_loc,fam_status,income
27314855,1749182,173604,36,5,10,15.0,27104,10,1,both,...,9.0,Frequent customer,Female,WY,77,2017-01-06,2,Has dependants,married,147134
9259078,1150717,58802,17,2,9,27.0,-19014,16,1,both,...,9.0,Frequent customer,Female,WI,18,2018-04-30,0,No dependants,single,38421
31736655,3384255,201701,3,6,10,9.0,26689,4,1,both,...,10.0,Frequent customer,Male,VA,54,2019-12-07,1,Has dependants,married,154615
6552553,3015594,41700,16,3,11,9.0,19468,3,0,both,...,18.0,Regular customer,Female,MD,24,2020-01-21,3,Has dependants,married,34437
21309387,3260765,135367,47,1,18,5.0,19019,8,0,both,...,7.0,Frequent customer,Female,ID,57,2020-02-29,0,No dependants,single,139089

In [8]:
#locating all products with a value of 100 or more
df.loc[df['prices'] > 100]

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,_merge,...,order_freq,order_freq_flag,gender,state,age,date_joined,n_dependants,dependants_loc,fam_status,income
1576,912404,17,12,2,14,5.0,21553,5,0,both,...,5.0,Frequent customer,Female,KS,39,2018-09-16,3,Has dependants,married,150659
1638,603376,17,22,6,16,4.0,21553,3,1,both,...,5.0,Frequent customer,Female,KS,39,2018-09-16,3,Has dependants,married,150659
16534,3264360,135,2,2,21,13.0,21553,6,0,both,...,12.0,Regular customer,Female,MD,30,2017-03-19,3,Has dependants,married,120635
16540,892534,135,3,0,8,12.0,21553,3,1,both,...,12.0,Regular customer,Female,MD,30,2017-03-19,3,Has dependants,married,120635
53712,229704,342,8,1,19,30.0,21553,9,0,both,...,23.0,Non-frequent customer,Female,MN,56,2018-08-23,2,Has dependants,married,187328
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32350634,3172853,205650,18,1,9,7.0,21553,17,1,both,...,6.0,Frequent customer,Male,KY,62,2017-10-02,0,No dependants,divorced/widowed,302526
32377867,2504315,205818,3,5,15,3.0,21553,13,0,both,...,12.5,Regular customer,Male,MD,60,2019-07-12,1,Has dependants,married,172539
32377877,1108388,205818,5,4,5,1.0,21553,5,1,both,...,12.5,Regular customer,Male,MD,60,2019-07-12,1,Has dependants,married,172539
32410707,1916142,206049,1,2,17,NaN,21553,2,0,both,...,7.0,Frequent customer,Female,DC,23,2019-04-26,1,Has dependants,married,169022
32410731,379732,206049,4,1,14,5.0,21553,4,1,both,...,7.0,Frequent customer,Female,DC,23,2019-04-26,1,Has dependants,married,169022

In [9]:
#turning all values over 100 into NaN
df.loc[df['prices'] > 100, 'prices'] = np.nan

In [10]:
#checking output
df['prices'].max()

25.0

In [ ]:
#export data